In [340]:
df = _list_databases_training[0]
df.head()

,sample_id,names,X1,X2,manual_label,labels,tsn_1,tsn_2,tsn_3,tsn_4,tsn_5,tsn_6
0,1,11.png,-12.140792,-3.005025,-,9,-20.138219,8.722197,-2.192292,6.226294,1.141958,12.539981
1,2,67.png,-0.343389,21.169314,-,8,-2.609210,0.278741,5.310276,-1.593806,0.504054,-21.134385
2,3,92.png,-24.071441,2.755267,-,4,-19.316880,9.168161,-0.739780,-7.175363,0.727927,-8.984532
3,4,143.png,-12.462919,4.813755,-,4,-19.433916,7.905950,2.473596,-3.513868,3.719169,17.211433
4,5,159.png,24.704714,12.661666,-,6,27.122621,-11.382759,-0.335082,-20.375857,-3.170687,-11.818800

In [341]:
df = df.iloc[:100,:]

In [342]:
df

,sample_id,names,X1,X2,manual_label,labels,tsn_1,tsn_2,tsn_3,tsn_4,tsn_5,tsn_6
0,1,11.png,-12.140792,-3.005025,-,9,-20.138219,8.722197,-2.192292,6.226294,1.141958,12.539981
1,2,67.png,-0.343389,21.169314,-,8,-2.609210,0.278741,5.310276,-1.593806,0.504054,-21.134385
2,3,92.png,-24.071441,2.755267,-,4,-19.316880,9.168161,-0.739780,-7.175363,0.727927,-8.984532
3,4,143.png,-12.462919,4.813755,-,4,-19.433916,7.905950,2.473596,-3.513868,3.719169,17.211433
4,5,159.png,24.704714,12.661666,-,6,27.122621,-11.382759,-0.335082,-20.375857,-3.170687,-11.818800
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,4190.png,-10.160951,-3.475362,-,8,-20.901417,10.078404,-3.472255,10.421709,1.894244,15.945055
96,97,4219.png,-23.530968,-1.380659,-,9,-27.639653,11.096486,-2.414265,-0.737082,3.590934,-6.876041
97,98,4272.png,25.014347,12.908911,-,6,26.284437,-11.358824,-0.390053,-20.854677,-3.095901,-12.541654
98,99,4290.png,-21.423401,-8.531969,-,7,-19.371574,18.346893,-5.478305,3.782835,1.212599,0.346073
99,100,4356.png,33.023425,-0.010091,-,2,27.830955,-23.934809,2.502001,10.318760,5.292526,4.855158

In [343]:
_temp_X_columns = list(df.loc[:,df.columns.str.startswith("X")].columns)
_temp_X_columns

['X1', 'X2']

In [344]:
data = df.loc[:,_temp_X_columns].values.tolist()

In [345]:
df_pre_matrix = pd.DataFrame(data, columns=_temp_X_columns, index=df['sample_id'].values)
df_pre_matrix

            X1         X2
1   -12.140792  -3.005025
2    -0.343389  21.169314
3   -24.071441   2.755267
4   -12.462919   4.813755
5    24.704714  12.661666
..         ...        ...
96  -10.160951  -3.475362
97  -23.530968  -1.380659
98   25.014347  12.908911
99  -21.423401  -8.531969
100  33.023425  -0.010091

[100 rows x 2 columns]

In [346]:
# Calcular matrix de distancia
# min e max dependendo de Vc e Vt dinamicos

In [347]:
df_matrix = pd.DataFrame(distance_matrix(df_pre_matrix.values, df_pre_matrix.values), index=df_pre_matrix.index, columns=list(df_pre_matrix.index.values))
df_matrix

,1,2,3,4,5,6,7,8,9,10,...,91,92,93,94,95,96,97,98,99,100
1,0.000000,26.899394,13.248447,7.825413,40.037939,13.691597,14.766033,16.566171,20.401846,15.366047,...,2.505843,13.629980,16.659246,32.808433,25.783550,2.034941,11.505419,40.419769,10.803423,45.263408
2,26.899394,0.000000,30.034939,20.356506,26.453497,35.827331,16.339099,12.703793,39.980098,16.033639,...,28.085827,25.513595,33.641379,21.337917,38.818119,26.528184,32.344475,26.669252,36.421602,39.521026
3,13.248447,30.034939,0.000000,11.789620,49.771980,7.018061,24.526028,24.555737,32.892862,25.052306,...,11.043913,26.453989,4.010098,42.635979,38.996777,15.242127,4.171090,50.124954,11.593697,57.161796
4,7.825413,20.356506,11.789620,0.000000,37.987138,16.006832,12.828305,12.805820,27.068672,13.331120,...,8.114658,16.605258,15.799700,30.846377,30.780068,8.602820,12.683551,38.341583,16.074781,45.741414
5,40.037939,26.453497,49.771980,37.987138,0.000000,53.190266,25.563564,25.244829,39.521929,24.987579,...,42.354043,28.789926,53.781235,7.238721,32.446029,38.418984,50.238112,0.396236,50.763897,15.158311
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,2.034941,26.528184,15.242127,8.602820,38.418984,15.642121,13.417945,15.557796,18.824621,14.016614,...,4.510635,11.618209,18.689157,31.206758,23.851211,0.000000,13.533112,38.803944,12.345528,43.323187
97,11.505419,32.344475,4.171090,12.683551,50.238112,3.497439,24.694130,25.333946,29.903443,25.261226,...,9.030987,25.128277,5.642382,43.021953,36.662280,13.533112,0.000000,50.604737,7.455405,56.570998
98,40.419769,26.669252,50.124954,38.341583,0.396236,53.562073,25.934346,25.591967,39.906285,25.357433,...,42.733315,29.185774,54.133900,7.616161,32.807273,38.803944,50.604737,0.000000,51.148566,15.200196
99,10.803423,36.421602,11.593697,16.074781,50.763897,6.260300,25.567728,27.200043,24.459347,26.167519,...,8.747003,23.244294,12.460743,43.548478,32.338350,12.345528,7.455405,51.148566,0.000000,55.109703
100,45.263408,39.521026,57.161796,45.741414,15.158311,58.954472,33.017083,34.277154,37.317591,32.576570,...,47.763828,31.881830,61.075304,18.194496,28.191342,43.323187,56.570998,15.200196,55.109703,0.000000

In [349]:
#test
samples_with_label = [2,3,4]

Vc = df[~df['sample_id'].isin(samples_with_label)].reset_index(drop=True)
Vt = df[df['sample_id'].isin(samples_with_label)].reset_index(drop=True)
Vt['manual_label'] = Vt['labels']

In [350]:
df_matrix = df_matrix[df_matrix.index.isin(Vt['sample_id'].values)].loc[:,Vc['sample_id'].values]

In [351]:
df_matrix

,1,5,6,7,8,9,10,11,12,13,...,91,92,93,94,95,96,97,98,99,100
2,26.899394,26.453497,35.827331,16.339099,12.703793,39.980098,16.033639,36.255693,21.011938,24.034383,...,28.085827,25.513595,33.641379,21.337917,38.818119,26.528184,32.344475,26.669252,36.421602,39.521026
3,13.248447,49.771980,7.018061,24.526028,24.555737,32.892862,25.052306,27.420780,32.331348,6.007085,...,11.043913,26.453989,4.010098,42.635979,38.996777,15.242127,4.171090,50.124954,11.593697,57.161796
4,7.825413,37.987138,16.006832,12.828305,12.805820,27.068672,13.331120,21.870078,20.904749,6.862617,...,8.114658,16.605258,15.799700,30.846377,30.780068,8.602820,12.683551,38.341583,16.074781,45.741414

In [352]:
df_matrix.min(axis=1).idxmax(axis=0)

4

In [353]:
df_matrix.min(axis=1).max(axis=0)

3.6689977901907036

In [38]:
from scipy.spatial import distance_matrix

In [39]:
pd.DataFrame(distance_matrix(df.values, df.values), index=df.index, columns=df.index)

             Boston   Phoenix   New York
Boston     0.000000  9.165151  14.628739
Phoenix    9.165151  0.000000   5.477226
New York  14.628739  5.477226   0.000000

In [42]:
_list_databases_training = [] # list
# DATABASE + SAMPLE:
_error = False
i = 1
while _error == False:

    try:
        _path_training = 'data/dataset_' + str(i) + '/processed/training/df.csv'
        _path_test = 'data/dataset_' + str(i) + '/processed/test/df.csv'


        df_training = pd.read_csv(_path_training)
        df_test = pd.read_csv(_path_test)
     

        _list_databases_training.append(df_training)
        _list_databases_test.append(df_test)
        _list_databases_name.append('database_' + str(i))



        i = i +1

    except:
        _error = True

In [44]:
df = _list_databases_training[0]
df.head()

,sample_id,names,X1,X2,manual_label,labels,tsn_1,tsn_2,tsn_3,tsn_4,tsn_5,tsn_6
0,1,11.png,-12.140792,-3.005025,-,9,-20.138219,8.722197,-2.192292,6.226294,1.141958,12.539981
1,2,67.png,-0.343389,21.169314,-,8,-2.609210,0.278741,5.310276,-1.593806,0.504054,-21.134385
2,3,92.png,-24.071441,2.755267,-,4,-19.316880,9.168161,-0.739780,-7.175363,0.727927,-8.984532
3,4,143.png,-12.462919,4.813755,-,4,-19.433916,7.905950,2.473596,-3.513868,3.719169,17.211433
4,5,159.png,24.704714,12.661666,-,6,27.122621,-11.382759,-0.335082,-20.375857,-3.170687,-11.818800

In [46]:
Vc = df[~df['sample_id'].isin(samples_with_label)].reset_index(drop=True)
Vt = df[df['sample_id'].isin(samples_with_label)].reset_index(drop=True)

In [47]:
Vc

,sample_id,names,X1,X2,manual_label,labels,tsn_1,tsn_2,tsn_3,tsn_4,tsn_5,tsn_6
0,1,11.png,-12.140792,-3.005025,-,9,-20.138219,8.722197,-2.192292,6.226294,1.141958,12.539981
1,2,67.png,-0.343389,21.169314,-,8,-2.609210,0.278741,5.310276,-1.593806,0.504054,-21.134385
2,3,92.png,-24.071441,2.755267,-,4,-19.316880,9.168161,-0.739780,-7.175363,0.727927,-8.984532
3,4,143.png,-12.462919,4.813755,-,4,-19.433916,7.905950,2.473596,-3.513868,3.719169,17.211433
4,5,159.png,24.704714,12.661666,-,6,27.122621,-11.382759,-0.335082,-20.375857,-3.170687,-11.818800
...,...,...,...,...,...,...,...,...,...,...,...,...
594,596,25589.png,1.944239,7.828915,-,1,7.521208,12.240008,-1.114136,-1.539621,-4.279937,6.770834
595,597,25735.png,8.848954,-15.350539,-,5,-1.907617,-15.327768,0.897048,4.451624,-7.096788,-6.554065
596,598,25771.png,20.809282,8.662752,-,6,26.409124,-12.214352,-5.190004,-12.181389,-3.843709,-5.005416
597,599,25828.png,17.910019,-6.569459,-,5,10.680495,-9.225677,5.022572,-0.575978,-4.842841,-18.326210
598,600,25869.png,17.863944,3.962876,-,6,18.480775,-8.405411,-4.894103,-12.467911,-5.912239,-8.455587

In [85]:
_temp_X_columns = list(df.loc[:,df.columns.str.startswith("X")].columns)

In [86]:
_temp_X_columns

['X1', 'X2']

In [51]:
data = [[5, 7,2], [7, 3,10], [8, 1,15]]
ctys = ['Boston', 'Phoenix', 'New York']
df_del = pd.DataFrame(data, columns=['xcord', 'ycord', 'zcord'], index=ctys)
df_del

          xcord  ycord  zcord
Boston        5      7      2
Phoenix       7      3     10
New York      8      1     15

In [91]:
ctys = df['sample_id'].values

In [82]:
data = df.loc[:,_temp_X_columns].values.tolist()

In [110]:
df = pd.DataFrame(data, columns=_temp_X_columns, index=ctys)
df

            X1         X2
1   -12.140792  -3.005025
2    -0.343389  21.169314
3   -24.071441   2.755267
4   -12.462919   4.813755
5    24.704714  12.661666
..         ...        ...
596   1.944239   7.828915
597   8.848954 -15.350539
598  20.809282   8.662752
599  17.910019  -6.569459
600  17.863944   3.962876

[600 rows x 2 columns]

In [121]:
df_2 = pd.DataFrame(distance_matrix(df.values, df.values), index=df.index, columns=df.index.values)
df_2

,1,2,3,4,5,6,7,8,9,10,...,591,592,593,594,595,596,597,598,599,600
1,0.000000,26.899394,13.248447,7.825413,40.037939,13.691597,14.766033,16.566171,20.401846,15.366047,...,22.517923,5.072958,2.442020,20.926575,14.826732,17.769704,24.351204,34.954891,30.261468,30.803179
2,26.899394,0.000000,30.034939,20.356506,26.453497,35.827331,16.339099,12.703793,39.980098,16.033639,...,37.066947,23.439665,29.341412,16.087398,14.748655,13.535120,37.658980,24.573351,33.205819,25.051317
3,13.248447,30.034939,0.000000,11.789620,49.771980,7.018061,24.526028,24.555737,32.892862,25.052306,...,9.477440,17.122696,13.464595,30.767897,15.296798,26.505801,37.570901,45.267843,43.004575,41.952769
4,7.825413,20.356506,11.789620,0.000000,37.987138,16.006832,12.828305,12.805820,27.068672,13.331120,...,20.944827,7.841713,10.042530,19.002677,7.039206,14.719287,29.339302,33.494091,32.435982,30.338797
5,40.037939,26.453497,49.771980,37.987138,0.000000,53.190266,25.563564,25.244829,39.521929,24.987579,...,58.691867,34.968370,41.910916,19.231815,36.461731,23.267890,32.188333,5.582625,20.396177,11.066394
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
596,17.769704,13.535120,26.505801,14.719287,23.267890,30.172884,3.375368,2.226560,26.649457,2.859986,...,35.513263,12.985457,19.984988,4.679413,14.260320,0.000000,24.185992,18.883462,21.499286,16.382408
597,24.351204,37.658980,37.570901,29.339302,32.188333,36.438603,21.905601,25.474215,8.774685,22.030045,...,46.644016,21.565026,24.280974,22.070300,34.091779,24.185992,0.000000,26.826994,12.617856,21.313800
598,34.954891,24.573351,45.267843,33.494091,5.582625,48.304325,20.797240,20.999292,33.987618,20.247724,...,54.379847,29.884183,36.734824,14.501632,32.708895,18.883462,26.826994,0.000000,15.505675,5.546517
599,30.261468,33.205819,43.004575,32.435982,20.396177,43.775240,20.931291,23.529910,21.046380,20.704411,...,52.474713,25.884422,31.149086,17.445485,34.894049,21.499286,12.617856,15.505675,0.000000,10.532435
600,30.803179,25.051317,41.952769,30.338797,11.066394,44.385504,17.520848,18.606301,28.457537,17.044400,...,51.269670,25.789311,32.396057,11.705899,30.634950,16.382408,21.313800,5.546517,10.532435,0.000000

In [172]:
df_2[df_2 > .01].loc[:,[3]].sort_values(by=3)

             3
60    0.301860
451   0.575583
480   0.576324
69    0.937905
304   1.276957
..         ...
544  57.205246
436  57.325223
232  58.380711
404  60.219797
3          NaN

[600 rows x 1 columns]

In [120]:
df.index.values

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
       248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
       261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
       274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
       287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,
       300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312,
       313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325,
       326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338,
       339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351,
       352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364,
       365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377,
       378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390,
       391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403,
       404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416,
       417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429,
       430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442,
       443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455,
       456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468,
       469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481,
       482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494,
       495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507,
       508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520,
       521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533,
       534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546,
       547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559,
       560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572,
       573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585,
       586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598,
       599, 600])

In [163]:
df_2[df_2 > .01].loc[:,[3,5]].min()

3    0.301860
5    0.236416
dtype: float64

In [147]:
_max_del

3    0.301860
5    0.236416
dtype: float64

In [161]:
_max_del.idxmax()

3

In [ ]:
.max

In [117]:
df_2.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            591, 592, 593, 594, 595, 596, 597, 598, 599, 600],
           dtype='int64', length=600)

In [50]:
df

,sample_id,names,X1,X2,manual_label,labels,tsn_1,tsn_2,tsn_3,tsn_4,tsn_5,tsn_6
0,1,11.png,-12.140792,-3.005025,-,9,-20.138219,8.722197,-2.192292,6.226294,1.141958,12.539981
1,2,67.png,-0.343389,21.169314,-,8,-2.609210,0.278741,5.310276,-1.593806,0.504054,-21.134385
2,3,92.png,-24.071441,2.755267,-,4,-19.316880,9.168161,-0.739780,-7.175363,0.727927,-8.984532
3,4,143.png,-12.462919,4.813755,-,4,-19.433916,7.905950,2.473596,-3.513868,3.719169,17.211433
4,5,159.png,24.704714,12.661666,-,6,27.122621,-11.382759,-0.335082,-20.375857,-3.170687,-11.818800
...,...,...,...,...,...,...,...,...,...,...,...,...
595,596,25589.png,1.944239,7.828915,-,1,7.521208,12.240008,-1.114136,-1.539621,-4.279937,6.770834
596,597,25735.png,8.848954,-15.350539,-,5,-1.907617,-15.327768,0.897048,4.451624,-7.096788,-6.554065
597,598,25771.png,20.809282,8.662752,-,6,26.409124,-12.214352,-5.190004,-12.181389,-3.843709,-5.005416
598,599,25828.png,17.910019,-6.569459,-,5,10.680495,-9.225677,5.022572,-0.575978,-4.842841,-18.326210
599,600,25869.png,17.863944,3.962876,-,6,18.480775,-8.405411,-4.894103,-12.467911,-5.912239,-8.455587

In [49]:
Vt

,sample_id,names,X1,X2,manual_label,labels,tsn_1,tsn_2,tsn_3,tsn_4,tsn_5,tsn_6
0,26,1292.png,0.700832,21.820849,-,3,-1.636272,-1.150801,5.765729,-1.225791,0.026775,-22.424647

In [ ]:
Vc.loc[:,_temp_X_columns].values, Vt.loc[:,_temp_X_columns].values, sample_id_list=Vc['sample_id'].values)

In [1]:
from re import S
import pandas as pd
import numpy as np

from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
#K-means
from sklearn.cluster import KMeans
from sklearn import metrics
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
#KNN
from sklearn.neighbors import KNeighborsClassifier
from sklearn.neighbors import NearestNeighbors
from sklearn.datasets import make_blobs
from sklearn import datasets

from sklearn import neighbors, datasets
from sklearn.manifold import TSNE

import random
from celluloid import Camera

import warnings
warnings.filterwarnings('ignore')


import building_blocks as bblocks

# Dataset

In [41]:
_list_databases_training = [] # list
# DATABASE + SAMPLE:
_error = False
i = 1
while _error == False:

    try:
        _path_training = 'data/dataset_' + str(i) + '/processed/training/df.csv'
        _path_test = 'data/dataset_' + str(i) + '/processed/test/df.csv'


        df_training = pd.read_csv(_path_training)
        df_test = pd.read_csv(_path_test)
     

        _list_databases_training.append(df_training)
        _list_databases_test.append(df_test)
        _list_databases_name.append('database_' + str(i))



        i = i +1

    except:
        _error = True

In [3]:
def func_B(x, Vt):
    # https://stackoverflow.com/questions/1401712/how-can-the-euclidean-distance-be-calculated-with-numpy
    # Vt = labeled/trained feature vector 
    
    _min_dist = None
    
    for i in range(len(Vt)):         
        _d_temp = np.linalg.norm(x-Vt[i])
        
        #print(i, "   =  ", Vt[i])
        #print(_d_temp)
        #print("---------\n")
        
        if _min_dist == None:
            _min_dist = _d_temp 
        else:
            if _d_temp < _min_dist:
                _min_dist = _d_temp
            else:
                None
    
    return _min_dist

In [4]:
   
def func_SPB(Vc, Vt, sample_id_list, print_count = 25):
    
    # Vc = feature vector candidates
    # Vt = training Vector samples    
    
    print_count_acc = 0
    _max_distance = None
    for i in range(len(Vc)):  
        if i % print_count == 0:
            print_count_acc = print_count_acc + print_count            
            # print('{:,.2%}'.format((print_count_acc / len(Vc))))
            print(str(print_count_acc) + '/' + str(len(Vc)))

        _dist = func_B(x=Vc[i], Vt=Vt)
        
        if _max_distance is None:
            _max_distance = _dist
            candidate = i
        else:
            if _max_distance < _dist:
                _max_distance = _dist
                candidate = i
            else:
                None
                    

    candidate = sample_id_list[candidate]
    #print(candidate)    
    return _max_distance, candidate

In [ ]:
func_SPB(Vc.loc[:,_temp_X_columns].values, Vt.loc[:,_temp_X_columns].values, sample_id_list=Vc['sample_id'].values)

In [24]:
_del_Vc = Vc.loc[:,_temp_X_columns].values

In [30]:
sample_id_list[0]

1

In [27]:
Vc

,sample_id,names,X1,X2,manual_label,labels,tsn_1,tsn_2,tsn_3,tsn_4,tsn_5,tsn_6
0,1,11.png,-12.140792,-3.005025,-,9,-20.138219,8.722197,-2.192292,6.226294,1.141958,12.539981
1,2,67.png,-0.343389,21.169314,-,8,-2.609210,0.278741,5.310276,-1.593806,0.504054,-21.134385
2,3,92.png,-24.071441,2.755267,-,4,-19.316880,9.168161,-0.739780,-7.175363,0.727927,-8.984532
3,4,143.png,-12.462919,4.813755,-,4,-19.433916,7.905950,2.473596,-3.513868,3.719169,17.211433
4,5,159.png,24.704714,12.661666,-,6,27.122621,-11.382759,-0.335082,-20.375857,-3.170687,-11.818800
...,...,...,...,...,...,...,...,...,...,...,...,...
594,596,25589.png,1.944239,7.828915,-,1,7.521208,12.240008,-1.114136,-1.539621,-4.279937,6.770834
595,597,25735.png,8.848954,-15.350539,-,5,-1.907617,-15.327768,0.897048,4.451624,-7.096788,-6.554065
596,598,25771.png,20.809282,8.662752,-,6,26.409124,-12.214352,-5.190004,-12.181389,-3.843709,-5.005416
597,599,25828.png,17.910019,-6.569459,-,5,10.680495,-9.225677,5.022572,-0.575978,-4.842841,-18.326210
598,600,25869.png,17.863944,3.962876,-,6,18.480775,-8.405411,-4.894103,-12.467911,-5.912239,-8.455587

In [26]:
_del_Vc

array([[-12.14079188,  -3.00502506],
       [ -0.34338861,  21.16931367],
       [-24.07144052,   2.75526708],
       ...,
       [ 20.8092819 ,   8.66275198],
       [ 17.91001942,  -6.56945881],
       [ 17.86394449,   3.96287581]])

# test

In [5]:
df = _list_databases_training[0]
samples_with_label=None

In [6]:
if samples_with_label == None:
    samples_with_label = []
    samples_with_label.append(random.randrange(*sorted([1,df.shape[0]+2])))

In [7]:
df.shape[0]

600

In [8]:
random.randrange(*sorted([1,2]))

1

In [9]:
samples_with_label

[26]

In [10]:
Vc = df[~df['sample_id'].isin(samples_with_label)].reset_index(drop=True)
Vt = df[df['sample_id'].isin(samples_with_label)].reset_index(drop=True)

In [11]:
Vc

,sample_id,names,X1,X2,manual_label,labels,tsn_1,tsn_2,tsn_3,tsn_4,tsn_5,tsn_6
0,1,11.png,-12.140792,-3.005025,-,9,-20.138219,8.722197,-2.192292,6.226294,1.141958,12.539981
1,2,67.png,-0.343389,21.169314,-,8,-2.609210,0.278741,5.310276,-1.593806,0.504054,-21.134385
2,3,92.png,-24.071441,2.755267,-,4,-19.316880,9.168161,-0.739780,-7.175363,0.727927,-8.984532
3,4,143.png,-12.462919,4.813755,-,4,-19.433916,7.905950,2.473596,-3.513868,3.719169,17.211433
4,5,159.png,24.704714,12.661666,-,6,27.122621,-11.382759,-0.335082,-20.375857,-3.170687,-11.818800
...,...,...,...,...,...,...,...,...,...,...,...,...
594,596,25589.png,1.944239,7.828915,-,1,7.521208,12.240008,-1.114136,-1.539621,-4.279937,6.770834
595,597,25735.png,8.848954,-15.350539,-,5,-1.907617,-15.327768,0.897048,4.451624,-7.096788,-6.554065
596,598,25771.png,20.809282,8.662752,-,6,26.409124,-12.214352,-5.190004,-12.181389,-3.843709,-5.005416
597,599,25828.png,17.910019,-6.569459,-,5,10.680495,-9.225677,5.022572,-0.575978,-4.842841,-18.326210
598,600,25869.png,17.863944,3.962876,-,6,18.480775,-8.405411,-4.894103,-12.467911,-5.912239,-8.455587

In [12]:
Vt

,sample_id,names,X1,X2,manual_label,labels,tsn_1,tsn_2,tsn_3,tsn_4,tsn_5,tsn_6
0,26,1292.png,0.700832,21.820849,-,3,-1.636272,-1.150801,5.765729,-1.225791,0.026775,-22.424647

In [13]:
Vt['manual_label'] = Vt['labels']

In [14]:
Vt

,sample_id,names,X1,X2,manual_label,labels,tsn_1,tsn_2,tsn_3,tsn_4,tsn_5,tsn_6
0,26,1292.png,0.700832,21.820849,3,3,-1.636272,-1.150801,5.765729,-1.225791,0.026775,-22.424647

In [15]:
_temp_X_columns = list(df.loc[:,df.columns.str.startswith("X")].columns)

In [16]:
_temp_X_columns

['X1', 'X2']

In [17]:
for i in range(Vc.shape[0] - 1):   
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597

In [18]:
Vc['sample_id'].values

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  27,
        28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,
        41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53,
        54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,  66,
        67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,
        80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,  92,
        93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105,
       106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118,
       119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131,
       132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144,
       145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157,
       158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170,
       171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183,
       184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196,
       197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209,
       210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222,
       223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235,
       236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
       249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261,
       262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274,
       275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287,
       288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300,
       301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313,
       314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326,
       327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339,
       340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352,
       353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365,
       366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378,
       379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391,
       392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404,
       405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417,
       418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430,
       431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443,
       444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456,
       457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469,
       470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482,
       483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495,
       496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508,
       509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521,
       522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534,
       535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547,
       548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560,
       561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573,
       574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586,
       587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599,
       600])

In [19]:
sample_id_list=Vc['sample_id'].values

In [20]:
sample_id_list

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  27,
        28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,
        41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53,
        54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,  66,
        67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,
        80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,  92,
        93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105,
       106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118,
       119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131,
       132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144,
       145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157,
       158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170,
       171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183,
       184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196,
       197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209,
       210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222,
       223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235,
       236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
       249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261,
       262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274,
       275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287,
       288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300,
       301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313,
       314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326,
       327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339,
       340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352,
       353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365,
       366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378,
       379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391,
       392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404,
       405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417,
       418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430,
       431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443,
       444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456,
       457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469,
       470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482,
       483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495,
       496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508,
       509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521,
       522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534,
       535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547,
       548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560,
       561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573,
       574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586,
       587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599,
       600])

In [ ]:
# _sample_id = random.randrange(0,Vt.shape[0]-1)
# df['label'][df['sample_id'] == _sample_id] = 2

_list_choices = []
for i in range(Vc.shape[0] - 1):   

    Vc = df[~df['sample_id'].isin(samples_with_label)].reset_index(drop=True)
    Vt = df[df['sample_id'].isin(samples_with_label)].reset_index(drop=True)

    _max_dis, _can = bblocks.func_SPB(Vc.loc[:,_temp_X_columns].values, Vt.loc[:,_temp_X_columns].values, sample_id_list=Vc['sample_id'].values)     

    samples_with_label.append(_can)
    _list_choices.append(_can)        


return _list_choices